.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
    padding: 0;
    margin: 0;
    
}

body {
    background-color: hsl(185, 41%, 84%);   
    font-family: 'Space Mono', monospace;
}

h1 {
    letter-spacing: 0.5em;
    font-size: 1.5em;
    color: hsl(186, 14%, 43%);
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.calculator {
    display: flex;
    justify-content: center; 
    
}

.inner {
    width: 680px;
    height: 350px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: nowrap;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
}

.input {
    width: 380px;
    height: 280px;
    /* border: 1px solid red; */
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    padding: 1em;
}

.bill_wrap {
    height: 4.5em;
    /* border: 1px solid black; */
}
.bill {
    font-size: 11px;
    color:  hsl(183, 100%, 15%);
    font-weight: 700;
}
.tip {
    font-size: 11px;
    color:  hsl(183, 100%, 15%);
    font-weight: 700;
}
.display {
    width: 380px;
    height: 310px;
    /* border: 1px solid black; */
    margin-top: 20px;
    margin-right: 20px;
    background-color: hsl(183, 100%, 15%);
    border-radius: 10px;
}

/* CSS DEL INPUT */

.visor {
    width: 17em;
    height: 2em;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    padding-right: 1em;
    font-family: 'Space Mono', monospace;
    color: hsl(183, 100%, 15%);
    margin-bottom: 1em;
    background-image: url("images/icon-dollar.svg");
    background-size: 0.6em;
    background-repeat: no-repeat;
    background-position: 1rem;
    cursor: pointer;
}

.visor::placeholder {
    text-align: right;
}

.visor:focus {
    outline: none !important;
    border: 1.5px solid rgb(112, 168, 150);
}

.pad {
    /* border: 1px solid rgb(103, 62, 180); */
    display: grid;
    height: 5.7em;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 10px;
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 2.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    /* border: 1px solid black; */
  }

  .pad > button {
      font-size: 16px;
      font-weight: 700;
      font-family: 'Space Mono', monospace;
      border-radius: 5px;
      border: none;
      height: 2.5em;
      background-color: hsl(185, 64%, 16%);
      color: lightcyan;
  }
/* .pad> button:active {
    border: none;
    font-size: 97%;
} */

.pad> button:focus {
    background-color: hsl(167, 32%, 62%);

    color: hsl(185, 64%, 16%);
}

/* BOTONERA */
  .pad > input {
    border: 2px solid rgb(71, 69, 71);
    height: 2.29em;
    width: 5.5em;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    font-family: 'Space Mono', monospace;   
    cursor: pointer;
    
}

    .pad > input:focus {
        border: 1.5px solid rgb(182, 240, 200);
        outline: none !important;
    }

  .pad > input:hover {
        background-color: hsl(185, 45%, 94%); 
    }


  button > .bottom {
    margin-bottom: 50px;
}

::placeholder {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.boton:hover {
    background-color: hsl(185, 41%, 84%);
    border: 2px solid hsl(185, 41%, 84%);
    color: hsl(185, 64%, 16%);

}



/* INPUT PERSONAS */
.ppl {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-size: 11px;
    color: gray;
    font-weight: 700;

}
.disclaim {
    color:red;
    display: none;
}
.input_ppl {
    width: 17em;
    height: 2em;
    border-radius: 5px;
    border: 0;
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    padding-right: 1em;
    font-family: 'Space Mono', monospace;
    color: hsl(183, 100%, 15%);
    background-image: url("images/icon-person.svg");
    background-size: 0.6em;
    background-repeat: no-repeat;
    background-position: 1rem;
    cursor: pointer;
}
.input_ppl::placeholder {
    text-align: right;
}

.input_ppl:focus { 
    outline: none !important;
    border:1px solid rgb(236, 153, 153);
    /* box-shadow: 0 0 10px #e99999; */
}

/* CSS DEL DISPLAY */

.display > div {
    font-size: 11px;
    
}
 

.amount {
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
    /* border: 1px solid red; */
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 24em;
}
.total {
    margin-left: 1em;
    /* border: 1px solid red; */
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 24em;
}

.tot_text {
   height: 3.5em;
   width: 7em;
   max-width: 7em;
   display: flex;
   flex-wrap: wrap;
   /* border: 1px solid black; */
   font-weight: 600;
}
.tot_text > div {
    /* border: 1px solid black; */
    color:hsl(186, 20%, 71%);;
}

.pers {
    font-size: 10px;
    color:hsl(143, 27%, 55%);
}

.zero {
    font-size: 37px;
    font-weight: 700;
    width: 5em;
    max-width: 5em;
    text-align: right;
    /* border: 1px solid black; */
    color: hsl(143, 27%, 55%);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
}

.reset {
   border-radius: 5px;
    height: 3em;
    margin:10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45%;
    background-color: hsl(184, 14%, 56%);
    color: hsl(189, 41%, 97%);
    cursor: pointer;
}

.reset:hover {
    color:hsl(183, 100%, 15%);
    background-color:hsl(186, 20%, 71%);
}

.reset > span {
    
    font-size: 1.3em;
    font-weight: bold;
}

.attribution {
    margin-top: 2em;
    margin-bottom: 2em;
}


/* MOBILE MEDIA QUERIES */
@media (max-width: 600px) {

    .inner{
        width: 300px;
        height: 610px;
        /* border: 1px solid black; */
        display: flex;
        flex-wrap: wrap;
    }
    .input {
        width: 380px;
        height: 280px;
        margin-left: 15px;
    }
    .visor {
        width: 14em;
    }
    .pad {
        display: grid;
        height: 5.7em;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 10px;
        grid-template-rows: repeat(3, 1fr);
        margin-bottom: 5em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    .pad > button {
        font-size: 16px;
        font-weight: 700;
        width: 7em;
    }
    .input_ppl {
        width: 14em;
    }   
    .pad > input {
        border: 2px solid rgb(71, 69, 71);
        height: 2.29em;
        width: 6.7em;
    }

    .display {
        width: 250px;
        height: 200px;
        /* border: 1px solid black; */
        margin-top: none;
        margin-left: 25px;
        padding-left: 5px;
        
    }
    .total{
        width: 20em;
    }
    .amount{
        width: 20em;
    }
    .zero {
        font-size: 30px;
    }

    .reset {
         margin-top: 17%;
    }
}